# cmpp

./: .gitignore  README.md  pom.xml
cmpp-dao/: pom.xml
cmpp-dao/src/main/java/so/dian/cmpp/bean/: CMPPSocketBean.java  MessageSendSmsBean.java  SendMessageBean.java
cmpp-dao/src/main/java/so/dian/cmpp/bean/message/: MessageActiveBean.java  MessageConnectBean.java  MessageConnectRespBean.java  MessageDeliverReportBean.java  MessageDeliverRespBean.java  MsgRespThreadBean.java
cmpp-dao/src/test/java/org/cmpp/dao/: AppTest.java
cmpp-service/: pom.xml
cmpp-service/src/main/java/so/dian/cmpp/annotation/: MeidaRequestDataCustomArgumentResolver.java
cmpp-service/src/main/java/so/dian/cmpp/constant/: CMPPConstants.java  CommandIdConstans.java  DeviceConstant.java  ErrorCodeConstants.java
cmpp-service/src/main/java/so/dian/cmpp/service/: CMPPClientService.java  CMPPSocketService.java
cmpp-service/src/main/java/so/dian/cmpp/thread/: CmppActiveTestThread.java  CmppResponseThread.java  CmppSubmitMsgThread.java
cmpp-service/src/main/java/so/dian/cmpp/utils/: CMPPUtils.java  MessageUtils.java  ResultResolveUtlis.java
cmpp-web/: pom.xml
cmpp-web/src/main/java/so/dian/cmpp/: DefineAdapter.java
cmpp-web/src/main/java/so/dian/cmpp/controller/: PreloadController.java  SendMsmController.java
cmpp-web/src/main/resources/: application-dev.properties  application.properties  log4j.properties
cmpp-web/src/test/java/so/dian/cmpp/: AppTest.java  BeanTest.java
src/main/java/so/dian/cmpp/: Application.java  DefineAdapter.java
src/main/java/so/dian/cmpp/annotation/: MeidaRequestData.java
src/main/java/so/dian/cmpp/bean/: CMPPClientBean.java  CMPPSocketBean.java
src/main/java/so/dian/cmpp/bean/message/: MessageActiveBean.java  MessageActiveRespBean.java  MessageBean.java  MessageConnectBean.java  MessageConnectRespBean.java  MessageDeliverBean.java  MessageDeliverReportBean.java  MessageDeliverRespBean.java  MessageSubmitBean.java  MessageSubmitRepBean.java  MsgRespThreadBean.java
src/main/java/so/dian/cmpp/commons/: MeidaRequestDataCustomArgumentResolver.java
src/main/java/so/dian/cmpp/constant/: CMPPConstants.java  CommandIdConstans.java
src/main/java/so/dian/cmpp/controller/: PreloadController.java  SendMsmController.java
src/main/java/so/dian/cmpp/service/: CMPPClientService.java  CMPPSocketService.java
src/main/java/so/dian/cmpp/thread/: CMPPActiveTestThread.java  CMPPResponseThread.java  CmppActiveTestThread.java  CmppResponseThread.java
src/main/java/so/dian/cmpp/utils/: ByteUtils.java  CMPPUtils.java  MessageUtils.java  ResultResolveUtlis.java
src/main/resources/: application-dev.properties  application.properties  log4j.properties
src/test/java/so/dian/cmpp/cmpp/: AppTest.java  BeanTest.java  CmppMain.java
