sms_gateway_ip=
sms_gateway_report=
sms_access_codes=
sp_id=
business_code=
application_platform_id =
sms_folw_confine=
business_user_name=
business_user_pwd=

server.port=9090
server.context-path=/cmpp
