sms_gateway_ip=127.0.0.1
sms_gateway_report=7890
sms_access_codes=
sp_id=
business_code=
application_platform_id =
sms_folw_confine=
business_user_name=
business_user_pwd=

server.port=9090
server.context-path=/cmpp
